<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- CSS File -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header id="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <i class="fa fa-dice-d20 p-2 mr-3"></i>
          <a class="navbar-brand text-white" href="#">CyberPortfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item px-2 active">
                <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Start Carousel -->
    <section id="carousel">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active mx-2"
          ></li>
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="1"
            class="mx-2"
          ></li>
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="2"
            class="mx-2"
          ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item position-relative active">
            <img
              src="./portfolio-image/image/finland.jpg"
              class="d-block w-100 carousel-img-h"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                class="carousel-img-item"
                src="./portfolio-image/image/01-3.jpg"
                alt=""
              />
              <h5 class="animate__fadeInUp animate-duration"></h5>
              <p class="animate__fadeInUp animate-duration">
                How we help other companies to grow.
              </p>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <img
              src="./portfolio-image/image/mountains.jpg"
              class="d-block w-100 carousel-img-h"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                class="carousel-img-item"
                src="./portfolio-image/image/02-3.jpg"
                alt=""
              />
              <h5 class="animate__fadeInUp animate-duration"></h5>
              <p class="animate__fadeInUp animate-duration">
                How we help other companies to grow.
              </p>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <img
              src="./portfolio-image/image/mountains-1.jpg"
              class="d-block w-100 carousel-img-h"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                class="carousel-img-item"
                src="./portfolio-image/image/03-3.jpg"
                alt=""
              />
              <h5 class="animate__fadeInUp animate-duration"></h5>
              <p class="animate__fadeInUp animate-duration">
                How we help other companies to grow.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Product -->
    <section id="product">
      <div class="container py-5">
        <p class="text-center display-4 text-capitalize">I love what i do</p>
        <span class="d-block mx-auto col-10 text-center"
          >Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
          primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc.</span
        >
        <div class="product-content mt-5">
          <ul
            class="nav nav-pills mb-3 d-flex justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <a
                class="nav-link active"
                id="pills-project-tab"
                data-toggle="pill"
                href="#pills-project"
                role="tab"
                aria-controls="pills-project"
                aria-selected="true"
                >All Project</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-illustration-tab"
                data-toggle="pill"
                href="#pills-illustration"
                role="tab"
                aria-controls="pills-illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-project"
              role="tabpanel"
              aria-labelledby="pills-project-tab"
            >
              <div class="row">
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g1.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g2.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>Women walking with her small dog</h5>
                      <p>Illustration</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g3.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>Oil bottle branding</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g4.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>Smiling woman</h5>
                      <p>Illustration</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g5.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>Drink can design</h5>
                      <p>Packaging</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g6.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>I love you hand gesture</h5>
                      <p>Illustration</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-illustration"
              role="tabpanel"
              aria-labelledby="pills-illustration-tab"
            >
              <div class="row">
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g2.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>Women walking with her small dog</h5>
                      <p>Illustration</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g4.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>Smiling woman</h5>
                      <p>Illustration</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g6.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>I love you hand gesture</h5>
                      <p>Illustration</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              <div class="row">
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g3.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>Oil bottle branding</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                  <div class="item-content">
                    <img
                      class="w-100"
                      src="./portfolio-image/image/g4.jpg"
                      alt=""
                    />
                    <div class="product-title">
                      <h5>Smiling woman</h5>
                      <p>Illustration</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              <div class="col-lg-4 col-sm-6 p-4">
                <div class="item-content">
                  <img
                    class="w-100"
                    src="./portfolio-image/image/g6.jpg"
                    alt=""
                  />
                  <div class="product-title">
                    <h5>I love you hand gesture</h5>
                    <p>Illustration</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Skills -->
    <section id="skills">
      <div class="container-fluid my-2">
        <div class="container py-5 text-white">
          <p class="text-center display-4 text-capitalize">
            I'm Available For Hire
          </p>
          <span class="d-block mx-auto col-10 text-center"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            sapiente tempore magnam sint saepe odit, facilis nam, exercitationem
            dolorum impedit modi explicabo in, id sit rem.</span
          >
          <div class="row my-5">
            <div class="col-lg-4 col-md-12 p-3 text-center">
              <div class="skills-content p-5">
                <i class="fa fa-paint-brush"></i>
                <h4 class="my-4">Design</h4>
                <span
                  >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto in provident officiis! Tempora, amet vero?</span
                >
              </div>
            </div>
            <div class="col-lg-4 col-md-12 p-3 text-center">
              <div class="skills-content p-5">
                <i class="fa fa-shekel-sign"></i>
                <h4 class="my-4">Marketing</h4>
                <span
                  >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto in provident officiis! Tempora, amet vero?</span
                >
              </div>
            </div>
            <div class="col-lg-4 col-md-12 p-3 text-center">
              <div class="skills-content p-5">
                <i class="fa fa-camera"></i>
                <h4 class="my-4">Photography</h4>
                <span
                  >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto in provident officiis! Tempora, amet vero?</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Award -->
    <section id="award">
      <div class="award-background"></div>
      <div class="container py-5">
        <div class="row">
          <div class="award-title col-lg-5 px-5 py-3">
            <h2 class="font-weight-bold pb-3">Our Achievement and Award</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis veritatis quam qui architecto expedita praesentium.
            </p>
          </div>
          <div class="col-lg-7 p-4">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas,
              dignissimos dolorum consequatur vero, rerum voluptatem veniam quia
              tenetur cupiditate fugit facilis corrupti. Eos quas hic
              voluptatum.
            </p>
            <ul>
              <li><img src="./portfolio-image/image/award-1.png" alt="" /></li>
              <li><img src="./portfolio-image/image/award-2.png" alt="" /></li>
              <li><img src="./portfolio-image/image/award-3.png" alt="" /></li>
              <li><img src="./portfolio-image/image/award-4.png" alt="" /></li>
              <li><img src="./portfolio-image/image/award-5.png" alt="" /></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Footer -->
    <footer>
      <div class="container d-flex justify-content-center py-5">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="container py-5">
        <p class="text-center">
          © 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft
        </p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
